sonar.projectKey=rodriguesl3_spotify-react-redux

sonar.projectName=spotift-react-redux

sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js,.jsx

sonar.tests=src

sonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js

sonar.sources=src

sonar.language=js