sonar.projectKey=rodriguesl3_spotify-react-redux

sonar.projectName=spotift-react-redux

sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js,.jsx

sonar.sources=src

sonar.tests=src

sonar.test.inclusions=src/**/*.test.js,src/**/**/*.test.js,src/**/**/*.test.jsx

sonar.language=js

sonar.import_unknown_files=true

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.cpd.exclusions = src/**/*.test.js,src/**/*.test.jsx,src/**/__snapshots__,src/**/__mocks__
sonar.exclusions = **/*.xml