sonar.projectKey=rodriguesl3_spotify-react-redux

sonar.projectName=spotift-react-redux

sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js,.jsx

sonar.sources=src

sonar.tests=src

sonar.test.inclusions=src/**/*.test.js,src/**/**/*.test.js,src/**/*.test.jsx

sonar.language=js

sonar.testExecutionReportPaths=coverage/clover.xml

sonar.host.url=https://sonarcloud.io