sonar.projectKey=rodriguesl3_spotify-react-redux

sonar.projectName=spotift-react-redux

sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js,.jsx

sonar.sources=src

sonar.tests=src

sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx

sonar.testExecutionReportPaths=src/testResults/sonar-report.xml

sonar.language=js